<head>
	<style>
		.the_text{
			width: 1200px;
			height: 300px;
			background-color: #EEEEFF;
			font-size: 17px;
		}
		.the_button{
			position: relative;
			margin: 20px;
			background-color: #FFCCCC;
			color: #111111;
			border: 0;
			height: 30px;
			width: 10%;
			left: 80%;			
			transition: 0.3s;

		}
		.the_button:hover{
			background-color: #333333;
			color: #AAAAAA;
			transition: 0.3s;
		}
		.ymusic svg{
			background-color: #00000000;
			color: #00000000;
			transition: 0.3s;
		}
		.ymusic svg:hover{
			background-color: #FFCCFF;
			color: #CCCCFF;
			transition: 0.3s;
		}

	</style>
</head>

<body>

<center>
<textarea class = "the_text">
【乐谱开始】
	【高，5++-，4，4】【
		|        B/4 [8r]
		| 文：让、A/3 [8]
		| 文：我、C/4 [8] 
		| 文：们、D/4 [8] 
		| 文：荡、E/4 [4] | E/4 [8] 
		| 文：起、G/4 [8]
	】
	【高，5++-，4，4】【 
		| 文：双、E/4 [8] | C/4 [8] | D/4 [4]  
		| 文：桨、A/3 [2]                           
	】
【乐谱结束】
（↑点击上面这个试试！）
</textarea>
</center>

<button class = "the_button">转换！</button>

<center><p class = "the_p"></p></center>
</body>

<script src = "https://unpkg.com/ymusic@1.0.7/ymusic.js"></script>

<script>
	YMusic.init_ymusic_sampler(	
		files = {
			"A2" : "A2.mp3",
			"A3" : "A3.mp3",
			"A4" : "A4.mp3",
			"A5" : "A5.mp3",
		},
		baseurl = "https://tonejs.github.io/audio/salamander/",
	)
</script>

<script>
	var the_text   = document.getElementsByClassName("the_text")[0]
	var the_p      = document.getElementsByClassName("the_p")[0]
	var the_button = document.getElementsByClassName("the_button")[0]

	the_button.onclick = function(){
		the_p.innerText = the_text.value
		YMusic.start_ymusic({width_off : 70 , speed : 3} , ["P"])
	}

	the_button.click() //一来先转换一次

</script>